DATABASE_URL = postgresql://selalelos_org_user:MHOR76ThpIBTcokcloE89Gjc6MJi45jG@dpg-d28b6a0gjchc73959sv0-a.oregon-postgres.render.com/selalelos_org
FLASK_APP = employee_service.py
# Secret keys for Flask applications
SECRET_KEY=LOLO
API_KEY=dev_api_key

SALARY_API_URL =https://jsearch.p.rapidapi.com/estimated-salary
SALARY_API_KEY =18e06b4a86msh048420309e2988fp16e765jsn140acf8357ce
HOST =jsearch.p.rapidapi.com

# Employee service URL (update with your actual deployment URL if deployed)

# Email Configuration
EMAIL_FROM=ai.tasks.manager@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=ai.tasks.manager@gmail.com
EMAIL_PASSWORD=oqkxmfdrmlliexgg